body {
  margin: 0;
  padding: 0;
  color: rgb(250, 250, 250);
}

a {
  text-decoration: none;
}
a:hover {
  color: rgb(124, 15, 15);
  text-decoration: underline;
}
a:visited {
  color: rgb(250, 250, 250);
}

.grid-container {
  display: grid;
  /* grid-template-areas:
    "logo header header header header header "
    "logo menu menu menu menu menu"
    "left left main main main main"
    "footer footer footer footer footer footer"; */
  grid-template-columns: 80px 200px auto 80 20px;
  grid-template-rows: 80px 70px auto auto 60px;
  grid-gap: 2px;
  background-color: rgb(25, 25, 25);
  padding: 10px;
}

.grid-container > div {
  background-color: rgb(45, 45, 45);
  text-align: center;
  padding: 20px;
}
.logo {
  /* grid-area: logo; */
  grid-column: 1/2;
  grid-row: 1/3;
}
.item1 {
  font-size: 30px;
  /* grid-area: header; */
  grid-column: 2/6;
  grid-row: 1/2;
}
.item2 {
  font-size: 30px;
  /* grid-area: menu; */
  grid-column: 2/6;
  grid-row: 2/3;
}
.item3 {
  font-size: 30px;
  /* grid-area: main; */
  grid-column: 2/6;
  grid-row: 3/5;
}
.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.item4 {
  font-size: 30px;
  /* grid-area: left; */
  grid-column: 1/2;
  grid-row: 3/5;
}
.flex-container-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.item5 {
  font-size: 20px;
  grid-column: 1/6;
  grid-row: 5/6;
  /* grid-area: footer; */
}
